<html>
  <head>
 
    <script src="js/index1.js"></script>
    
  </head>


  <body>
   
    <div style="background-color: aqua;height: 409px;width: 40%;">
    
    <div class="set1" style="width: 80%;height: 130px;padding-left: 150px;padding-top: 20px;">

   <h1>Marks Range</h1>
   
   <input type="range" min="1" value="50" max="100" id="range">&nbsp;&nbsp;<label for="value">Value</label>
   <button><span id="value"></span></button>

   <br><br>
   
  
   
    </div>
    <div class="set2" style="width: 80%;height: 100px;padding-left: 150px;padding-top: 20px;">

      <h1>Age Range</h1>
      
      <input type="range" min="1" value="51" max="100" id="age">&nbsp;&nbsp;<label for="value">Value</label>
      <button><span id="value1"></span></button>
   
      <br><br><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" id="save" value="save"></button>
      
       </div>

      </div>

  </body>
    
     <script>
         
        exampleswitch(); 
        exampleswitch1();
     </script>

   <body>

   </body>


</html>