<html>

  <link rel='stylesheet' type='text/css' href='css/custom.css'>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  
   <link rel="stylesheet" type="text/css" href="css/custom.css">



<header id="header">

  <div class="head1">

   <button>Aknowledgement</button>

   <h1>How We Are Responding to COVID-19</h1>

  </div>

  <div class="head2">

    <div class="head2mid">

        <ul>
         
        <li>Home</li>
         <li>Contact</li>
         <li>About</li>
         <li>Project</li>

        </ul>
   
       </div>

            <div class="head2right">

             <p> <i class="icon-facebook icon-large icon-2x"></i></p>
  
            </div>
       </div>
    
  </header>

  <body>
 

    <section id="content1">


      <div class="cont1">

       <h1>Serving You
         Since 1989
       </h1>
       <br>
       
       <p>When we began beta testing the Grammarly browser extension in Google Docs back in 2018, we focused on delivering feedback about grammar, spelling, and punctuation. Today, we’re delighted to tell you that we’re bringing more of Grammarly’s advanced writing feedback to Google Docs!

      </p>
      <br>
      <button>Be Cool</button>
      </div>


    </section>
    
       
    <section id="content2">

     <div class="cont2a">

        <p>Support Ackme Outdoors.</p>

     </div>

     <div class="cont2b">
        
      <p>Various educators teach rules governing the length of paragraphs. They may say that a paragraph should be 100 to 200 words long, or be no more than five or six sentences.</p>

     </div>


         
    </section>

     <section id="content3">

               <div class="cont3div">

                        <h1>01</h1>
                        <h3>Debate</h3>

                </div>
                    
                    <div class="cont3div two">

                       <h1>02</h1>
        
                        <h3>Buy Cards</h3>
                     
                      </div>

                   <div class="cont">
                  
                         <h1>03</h1>
                          <h3>Shop Products</h3>
                </div>

    </section>

     <section id="content4">

          <div class="cont4a">
         
            <p>Various educators teach rules governing the length of paragraphs. They may say that a paragraph should be 100 to 200 words long, or be no more than five or six sentences. For acheiving something.</p>

          </div>

     </section>

     <section id="content5">

          <h1>How We are Keeping You</h1>

          <h1>Safe During Covid 19</h1>
        
          <h1>STAY HOME STAY SAFE.</h1>

        &nbsp;<p>when u have nothing to be determined <br><br>when u have everything to be humble.</p>

        <br>

        <button>Environment</button>

     </section>
     


     <footer id="footer">

        <h3>SHOP PRODUCTS</h3>
        <h1>OPENS ON 2021</h1>




     </footer>




  </body>











</html>