

#header {


   width: 100%;
   height: 130px;

}

.head1 {

    background-color: blue;
    width: 100%;
    height: 100px;
    color: red;
    padding-top: 5px;
    padding-bottom: 40px;
}

.head1 button {

    color: green;
    width: 15%;
    height: 30px;
    margin-left: 160px;
    margin-top: 30px;
    border-radius: 15px;
    
}

.head1 h1 {

    text-align: center;
    margin-top: 1px;
    margin-left: 100px;
}


.head2 {

    background-color:red ;
    width: 100%;
    height: 60px;
    padding-top: 5px;
}

.head2 head2mid ul {

  width: 50%;
  
  margin-left: 30%;
  margin-right: 20%;
  margin-top: 0px;
  padding-top: 5px;


}

.head2mid ul li {

    width: 1%;
    float: left;
    list-style: none;
    padding-top: 10px;
    color: antiquewhite;
    font-family: monospace;
    font-size: 20px;
    margin-left: 260px;

}


#content1 {

    height: 350px;
    width: 100%;
   
    background: url('../images/background.jpg');
    background-repeat: no-repeat;
   
    background-size: 100% 100%;
    color: white;
    margin-top: 80px;
    padding-top: 80px;
    
   }
   
   .cont1 {
   
       margin-left: 10%;
       margin-right: 40%;
       width: 50%;
       font-family: sans-serif;
   }
   
   
   .cont1 p {

       text-align: justify;
       font-family: monospace;
   }

   .cont1 button {
       
    width: 30%;

   }

   #content2 {

    width: 80%;
    height: 200px;
    background-color:white;
    margin-left: 80px;
    text-decoration: black;
   }

   .cont2b {

    float: right;
    margin-right: 250px;
    margin-left: 450px;
   }



   .cont2a p {

    padding-top: 60px;
    margin-left: 60px;
    font-size: 30px;
   }


   
#content3 {

    height: 250px;
    padding-left: 150px;

}

.cont3div {

    width: 15%;
    height:180px;
    border: 1px solid grey;
    color: white;
    float: left;
    
    padding-left: 40px;
    padding-right: 2%;
    padding-top: 30px;
    background-color: black;

}

.cont3div h3{

    text-align: center;
    margin-right: 10px;
}



.two {
margin-left: 4%;
margin-right: 4%;

}

.cont {

    float: left;
    width: 15%;
    height:180px;
    border: 1px solid grey;
    color: white;
    float: left;
    
    padding-left: 40px;
    padding-right: 2%;
    padding-top: 20px;
    background-color: black;
}

.cont h3{
    text-align: center;
    margin-right: 10px;
}


#content4 {

 width: 77%;
 height: 130px;
 


}

.cont4a p {

    margin-left: 145px;
    width: 80%;
    text-align: justify;
}

#content5 {

    height: 350px;
    width: 100%;
    background: url('../images/img1.jpg');
    
    color: white;
   
    text-align: center;

    padding-top: 40px;

    font-family: monospace;
    
    font-size: 30px;

}

#content5 p {
    font-size: 20px;
}

#content button {

    width: 70%;
}

#footer {


    width : 100%;
    height: 140px;

    margin-left: 140px;
    padding-top: 40px;

    font-size: 25px;
}